<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.ProfileFragment">

<ImageView
    android:id="@+id/userImage"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/profile"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp"/>

<TextView
    android:id="@+id/userName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nombre del Usuario"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dp"/>

<TextView
    android:id="@+id/userAge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edad: XX años"
    android:textSize="18sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="4dp"/>

<TextView
    android:id="@+id/userWeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Peso: XX kg"
    android:textSize="18sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="4dp"/>

<TextView
    android:id="@+id/userHeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Altura: XX cm"
    android:textSize="18sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp"/>

</LinearLayout>